# Number of terms = 2726
0	i
1	wouldn't
2	return.
3	would
4	avoid
5	this
6	place
7	if
8	you
9	are
10	staying
11	in
12	the
13	mirage.
14	everything
15	was
16	fresh
17	and
18	delicious!
19	work
20	hospitality
21	industry
22	paradise
23	valley
24	have
25	refrained
26	from
27	recommending
28	cibo
29	any
30	longer.
31	food
32	is
33	not
34	tasty
35	at
36	all,
37	to
38	say
39	its
40	"real
41	traditional
42	hunan
43	style".
44	cow
45	tongue
46	cheek
47	tacos
48	amazing.
49	gave
50	it
51	5
52	stars
53	then,
54	i'm
55	giving
56	now.
57	definitely
58	will
59	come
60	back
61	here
62	again.
63	wow...
64	loved
65	place.
66	oh
67	such
68	a
69	thing
70	of
71	beauty,
72	restaurant.
73	tonight
74	had
75	elk
76	filet
77	special...and
78	sucked.
79	so
80	gooodd.
81	deal
82	included
83	tastings
84	2
85	drinks,
86	jeff
87	went
88	above
89	beyond
90	what
91	we
92	expected.
93	all
94	dishes,
95	salmon
96	best,
97	but
98	were
99	great.
100	they
101	could
102	serve
103	with
104	just
105	vinaigrette
106	may
107	make
108	for
109	better
110	overall
111	dish,
112	still
113	very
114	good.
115	good
116	beer
117	&
118	drink
119	selection
120	selection.
121	overall,
122	like
123	there
124	service.
125	waitress
126	manager
127	friendly.
128	price
129	reasonable
130	service
131	ambience
132	perfect.
133	high-quality
134	chicken
135	on
136	caesar
137	salad.
138	recommend
139	saving
140	room
141	this!
142	really
143	nothing
144	me
145	postinos,
146	hope
147	your
148	experience
149	terrible.
150	omelets
151	die
152	for!
153	delicious!!
154	i've
155	atmosphere.
156	proven
157	dead
158	wrong
159	by
160	sushi
161	bar,
162	only
163	because
164	quality
165	great,
166	fast
167	food,
168	impeccable.
169	self
170	proclaimed
171	coffee
172	cafe,
173	wildly
174	disappointed.
175	always
176	pleasure
177	dealing
178	him.
179	try
180	them
181	airport
182	some
183	speedy,
184	friendly
185	be
186	many
187	times
188	soon.
189	turn
190	off
191	doubt
192	i'll
193	unless
194	someone
195	else
196	buying.
197	delicious,
198	our
199	bartender
200	attentive
201	personable
202	got
203	great
204	deal!
205	enjoyed
206	eating
207	here.
208	pizza
209	salads!
210	def
211	coming
212	bowl
213	next
214	time
215	my
216	first
217	crawfish
218	experience,
219	service-check!
220	how
221	awesome
222	that.
223	honeslty
224	didn't
225	taste
226	that
227	fresh.)
228	both
229	egg
230	rolls
231	fantastic.
232	best
233	buffet
234	town,
235	cannot
236	beat
237	it.
238	menu
239	changing,
240	going
241	down
242	extremely
243	slow.
244	sat
245	another
246	ten
247	minutes
248	finally
249	up
250	left.
251	salad
252	wings,
253	ice
254	cream
255	dessert
256	left
257	feeling
258	quite
259	satisfied.
260	worth
261	time,
262	let
263	alone
264	vegas.
265	tried
266	go
267	lunch
268	madhouse.
269	spot.
270	as
271	hadn't
272	wasted
273	enough
274	life
275	there,
276	poured
277	salt
278	wound
279	drawing
280	out
281	took
282	bring
283	check.
284	way
285	over
286	fried.
287	pricing
288	bit
289	concern
290	mellow
291	mushroom.
292	ri
293	style
294	calamari
295	joke.
296	worst
297	boot,
298	least
299	their
300	worries.
301	orders
302	two
303	don't'
304	think
305	part
306	customer
307	ask
308	combo
309	or
310	ala
311	cart?
312	opportunity
313	today
314	sample
315	amazing
316	pizzas!
317	find
318	wasting
319	despicable,
320	wasn't
321	food.
322	privileged
323	about
324	working/eating
325	there.
326	can't
327	tell
328	disappointed
329	was.
330	mistake.
331	refill
332	water
333	before
334	struggle
335	wave
336	10
337	minutes.
338	hawaiian
339	breeze,
340	mango
341	magic,
342	pineapple
343	delight
344	smoothies
345	far
346	they're
347	terrible
348	service!
349	might
350	last.
351	side
352	greek
353	dressing
354	tasty,
355	pita
356	hummus
357	refreshing.
358	plethora
359	salads
360	sandwiches,
361	gets
362	seal
363	approval.
364	it's
365	highly
366	texture
367	nasty.
368	food/service
369	while.
370	excellent
371	prices
372	pretty
373	considering
374	vegas
375	located
376	inside
377	crystals
378	shopping
379	mall
380	aria.
381	home
382	see
383	driest
384	damn
385	wings
386	ever!
387	staff
388	super
389	nice
390	quick
391	even
392	crazy
393	crowds
394	downtown
395	juries,
396	lawyers,
397	court
398	staff.
399	these
400	ordered
401	twice.
402	apparently
403	never
404	heard
405	batter
406	fish
407	chewy.
408	should
409	honestly
410	blown
411	up.
412	definately
413	ourselves.
414	did
415	disappoint.
416	management
417	rude.
418	slow
419	attentive.
420	update.....went
421	second
422	high
423	hopes
424	since
425	burgers
426	cooked
427	charcoal
428	grill,
429	unfortunately
430	fell
431	flat,
432	flat.
433	pricey
434	get
435	pay
436	getting
437	lot!
438	too
439	guacamole
440	don't
441	pureed.
442	cashier
443	no
444	care
445	ever
446	ended
447	being
448	wayyy
449	overpriced.
450	tough
451	short
452	flavor!
453	waited
454	thirty
455	seated
456	(although
457	8
458	vacant
459	tables
460	folks
461	waiting).
462	been
463	hilarious,
464	yummy
465	christmas
466	eve
467	dinner
468	remember
469	biggest
470	fail
471	entire
472	trip
473	us.
474	owners
475	courteous.
476	want
477	healthy
478	authentic
479	ethic
480	favorite
481	town
482	shawarrrrrrma!!!!!!
483	boyfriend
484	came
485	recent
486	more
487	pleased
488	driving
489	tucson!
490	contained
491	meat
492	eaten.
493	fella
494	huevos
495	rancheros
496	look
497	appealing.
498	love
499	owner/chef,
500	his
501	one
502	japanese
503	cool
504	dude!
505	an
506	outstanding
507	little
508	restaurant
509	tasted.
510	enjoy
511	seafood
512	salad,
513	fabulous
514	vinegrette.
515	we've
516	after
517	10+
518	we're
519	done
520	them.
521	poisoning
522	buffet.
523	arrived
524	quickly!
525	server
526	other
527	serving
528	negligent
529	needs
530	made
531	us
532	feel
533	unwelcome...
534	suggest
535	place!
536	no,
537	eat
538	potato
539	found
540	strangers
541	hair
542	swung
543	give
544	deeply
545	again!
546	owner's
547	people.!
548	convenient,
549	mgm!
550	won't
551	returning.
552	overpriced
553	getting.
554	now
555	friendly,
556	wait
557	served
558	horrible,
559	says
560	hi
561	real
562	lovers,
563	let's
564	honest
565	-
566	yama
567	omg
568	felt
569	eaten
570	thai
571	until
572	dish.
573	vegetables
574	sauce
575	feels
576	thai.
577	40
578	bucks
579	head,
580	expect
581	ripped
582	banana
583	ripped,
584	petrified
585	tasteless.
586	*
587	hot
588	sour
589	flower
590	soups
591	absolutely
592	stars!
593	hate
594	those
595	things
596	much
597	cheap
598	black
599	olives.
600	sure
601	does
602	nachos
603	movies
604	$35
605	big
606	bay
607	plater.
608	prompt.
609	cheated
610	rice
611	company.
612	spend
613	money
614	else.
615	kept
616	worse
617	officially
618	done.
619	she
620	although
621	blame
622	placed
623	her
624	door.
625	mac
626	bland
627	macarons
628	insanely
629	also
630	mom's
631	multi-grain
632	pumpkin
633	pancakes
634	pecan
635	butter
636	amazing,
637	fluffy,
638	lady
639	table
640	live
641	green
642	caterpillar
643	management.
644	double
645	cheeseburger
646	single
647	patty
648	falling
649	apart
650	(picture
651	uploaded)
652	yeah,
653	sucks.
654	he
655	deserves
656	stars.
657	decor
658	nice,
659	piano
660	music
661	soundtrack
662	pleasant.
663	order
664	vegetarian
665	during
666	dinner,
667	which
668	has
669	wide
670	array
671	options
672	choose
673	from.
674	!....the
675	need
676	quit
677	soooooo
678	wrap
679	freaking
680	sandwich
681	papers
682	one!
683	wrong:
684	burned
685	saganaki.
686	eclectic
687	buldogis
688	gourmet
689	dog
690	than
691	thought
692	possible.
693	bread
694	butter,
695	chips
696	bacon
697	bits
698	top....very
699	original
700	drag
701	into
702	establishment
703	seasonal
704	fruit
705	white
706	peach
707	puree.
708	cheesecurds
709	had!
710	including
711	massive
712	meatloaf
713	sandwich,
714	crispy
715	wrap,
716	delish
717	tuna
718	melt
719	burgers.
720	back.
721	del
722	taco
723	nasty
724	avoided
725	less...
726	interior
727	beautiful.
728	ambiance
729	incredible.
730	maybe
731	fare,
732	twice
733	average
734	best.
735	highlights
736	:
737	nigiri
738	here!
739	point
740	finger
741	item
742	menu,
743	well
744	pizza.
745	dripping
746	grease,
747	mostly
748	edible.
749	fries
750	too.
751	sushi,
752	equally
753	awful.
754	mussels
755	wine
756	reduction,
757	duck
758	tender,
759	dishes
760	delicious.
761	disappointment
762	waiter.
763	sexy
764	party
765	mouth,
766	where
767	you're
768	outrageously
769	flirting
770	hottest
771	person
772	party.
773	sitting
774	fairly
775	fast,
776	but,
777	waiting
778	order,
779	30
780	arrived.
781	family
782	sunday
783	night.
784	anything
785	complain
786	really,
787	rice,
788	time.
789	unfortunately,
790	drive
791	thru
792	means
793	do
794	around
795	half
796	hour
797	somehow
798	when
799	end
800	wait.
801	crepe
802	delicate
803	thin
804	moist.
805	mortified.
806	weekly
807	haunt,
808	every
809	once
810	red
811	curry
812	bamboo
813	shoots
814	me.
815	owner
816	used
817	nobu,
818	similar
819	price.
820	then
821	cold.
822	outta
823	fantastic
824	visit.
825	appetite
826	instantly
827	gone.
828	stopped
829	late
830	bank
831	holiday
832	rick
833	steve
834	recommendation
835	wonderful
836	must-stop
837	whenever
838	car
839	breaks
840	front
841	starving.
842	can
843	desserts
844	yummy.
845	hopefully
846	bodes
847	business
848	who
849	cook
850	in.
851	mandalay
852	bay.
853	patio
854	seating
855	comfortable.
856	positive
857	note,
858	provided
859	three
860	different
861	occasions
862	asked
863	medium
864	well,
865	bloodiest
866	piece
867	plate.
868	hell
869	gotten
870	door
871	services
872	received
873	bathrooms
874	clean
875	itself
876	decorated.
877	side,
878	genuinely
879	pleasant
880	enthusiastic
881	treat.
882	ryan's
883	bar
884	edinburgh
885	revisiting.
886	sooooo
887	good!!
888	why
889	1
890	star
891	rating
892	please
893	know
894	third
895	bachi
896	burger
897	writing
898	review.
899	satifying
900	experience.
901	sals
902	amazing!!!!!!!!!!!!!!!!!!!
903	disagree
904	fellow
905	yelpers,
906	husband
907	miss
908	wish
909	philadelphia!
910	leaves
911	lot
912	desired.
913	eew...
914	location
915	complete
916	overhaul.
917	dropped
918	ball.
919	opened
920	impressed,
921	way.
922	breakfast
923	perpared
924	beautiful
925	presentation
926	3
927	giant
928	slices
929	toast,
930	lightly
931	dusted
932	powdered
933	sugar.
934	gyro
935	basically
936	lettuce
937	only.
938	zero
939	place,
940	donut
941	though!
942	started
943	sashimi
944	brownish
945	color
946	obviously
947	fresh.
948	believe
949	stop
950	huge
951	belly
952	hankering
953	sushi.
954	bite,
955	hooked.
956	nicest
957	chinese
958	monster
959	fried
960	steak
961	eggs
962	favorite.
963	crema
964	cafe
965	expanded;
966	told
967	friends
968	breakfast.
969	waiter,
970	helpful
971	bloddy
972	mary's
973	coming.
974	hard
975	decent
976	hamburger.
977	six
978	inch
979	long
980	wire
981	salsa.
982	pulled
983	pork
984	soooo
985	rare
986	we'll
987	fine
988	dining
989	be,
990	right
991	menus
992	handed
993	ladies
994	listed.
995	perfection
996	four
997	guy
998	blue
999	shirt
1000	vibe
1001	letting
1002	!
1003	people
1004	happened.
1005	joint
1006	clean.
1007	reviewer
1008	said
1009	"you
1010	couldn't
1011	again."
1012	forty
1013	five
1014	vain.
1015	heart
1016	attack
1017	grill
1018	flat-lined
1019	excuse
1020	serivce!
1021	brought
1022	batch
1023	thinking
1024	yay
1025	something
1026	warm
1027	no!
1028	familiar,
1029	check
1030	out.
1031	would've
1032	given
1033	godfathers
1034	poor
1035	soggy
1036	grilled
1037	tender
1038	yellow
1039	saffron
1040	seasoning.
1041	atmosphere
1042	lovely
1043	duo
1044	violinists
1045	playing
1046	songs
1047	requested.
1048	beans.
1049	life!
1050	buffet!!!
1051	bland...
1052	liking
1053	number
1054	reasons
1055	waste
1056	bad
1057	reviewing..
1058	leave
1059	that...
1060	delicious
1061	spicy
1062	enough,
1063	spicier
1064	prefer
1065	recently
1066	witnessed
1067	towards
1068	guests
1069	well.
1070	probably
1071	few
1072	ians
1073	service,
1074	portions
1075	military
1076	discount.
1077	helped
1078	table.
1079	fun
1080	chef.
1081	never,
1082	i'd
1083	back,
1084	passed
1085	atrocious
1086	isn't
1087	you,
1088	world's
1089	worst/annoying
1090	drunk
1091	people.
1092	accident
1093	happier.
1094	shrimp
1095	opinion
1096	entrees
1097	gc.
1098	sweet
1099	seasoned
1100	happy
1101	accomodate
1102	vegan/veggie
1103	options.
1104	-drinks
1105	close
1106	point.
1107	helpful,
1108	especially
1109	small
1110	boys
1111	baby!
1112	take
1113	parents
1114	again
1115	most
1116	complaints
1117	silently
1118	haven't
1119	gone
1120	now!
1121	must
1122	hit
1123	bakery
1124	leftover
1125	day
1126	stale.
1127	chef
1128	generous
1129	(even
1130	pictures
1131	him).
1132	back!
1133	recommended
1134	anyone!
1135	arrived,
1136	gyros
1137	missing.
1138	perhaps
1139	caught
1140	night
1141	judging
1142	reviews,
1143	inspired
1144	pissd.
1145	absolutley
1146	steak,
1147	sides,
1148	wine,
1149	desserts.
1150	checked
1151	couple
1152	years
1153	ago
1154	impressed.
1155	craving
1156	while
1157	guys
1158	steaks,
1159	loving
1160	son
1161	places
1162	he's
1163	disgusted
1164	human
1165	hair.
1166	tater
1167	tots
1168	southwest.
1169	pho
1170	tasted
1171	bland.
1172	touch.
1173	watch
1174	preparing
1175	food!)
1176	old
1177	classics
1178	new
1179	sorely
1180	everything.
1181	stuff
1182	decide!
1183	cheese
1184	crisp
1185	town.
1186	terrible!
1187	cute.
1188	pho!
1189	vinegrette
1190	baby
1191	greens
1192	hearts
1193	palm.
1194	caballero's
1195	week
1196	since!
1197	toro
1198	tartare
1199	cavier
1200	extraordinary
1201	liked
1202	thinly
1203	sliced
1204	wagyu
1205	truffle.
1206	good,
1207	group
1208	70+
1209	claimed
1210	handled
1211	beautifully.
1212	here!!!"
1213	waiter
1214	jerk.
1215	voodoo
1216	pasta
1217	gluten
1218	free
1219	several
1220	ago.
1221	try,
1222	did.
1223	spaghetti
1224	special
1225	whatsoever.
1226	seriously
1227	unexperienced
1228	employees
1229	running
1230	chickens
1231	heads
1232	cut
1233	off.
1234	great!
1235	seen
1236	vegas.....there
1237	none.
1238	tender.
1239	needless
1240	say,
1241	anytime
1242	kids
1243	play
1244	area
1245	nasty!
1246	fiance
1247	middle
1248	greeted
1249	away.
1250	we'd
1251	buffets
1252	to.
1253	fair
1254	steiners
1255	dark
1256	bar.
1257	cute,
1258	quaint,
1259	simple,
1260	honest.
1261	fo
1262	overpriced,
1263	consistent
1264	boba,
1265	overpriced!
1266	promise
1267	toasted
1268	english
1269	muffin
1270	untoasted.
1271	turkey
1272	roast
1273	beef
1274	potatoes
1275	rubber
1276	ahead
1277	under
1278	warmer.
1279	carly's
1280	soon
1281	veggitarian
1282	platter
1283	world!
1284	time!
1285	otto
1286	welcome
1287	special.
1288	reason
1289	fill
1290	binge
1291	drinking
1292	carbs
1293	stomach.
1294	cape
1295	cod
1296	ravoli,
1297	chicken,with
1298	cranberry...mmmm!
1299	hardest
1300	decision...
1301	honestly,
1302	m's
1303	supposed
1304	(amazing).
1305	dollars
1306	elsewhere.
1307	fact
1308	round
1309	4
1310	stars,
1311	awesome.
1312	very,
1313	sad.
1314	full
1315	similarly,
1316	delivery
1317	man
1318	word
1319	apology
1320	45
1321	late.
1322	reasonably
1323	priced
1324	also!
1325	beans
1326	mediocre
1327	anyway,
1328	exceeding
1329	dreamed
1330	of.
1331	thus
1332	far,
1333	visited
1334	each
1335	stretch
1336	imagination.
1337	flair
1338	bartenders
1339	amazing!
1340	problem
1341	charge
1342	$11.99
1343	bigger
1344	subway
1345	sub
1346	(which
1347	offers
1348	amount
1349	vegetables).
1350	recommended.
1351	bars
1352	managed
1353	blandest
1354	indian
1355	cuisine.
1356	exceptional
1357	reviews.
1358	steaks
1359	100%
1360	recommended!
1361	vomited
1362	bathroom
1363	mid
1364	lunch.
1365	call
1366	yourself
1367	steakhouse
1368	properly
1369	understand!
1370	redeeming
1371	inexpensive.
1372	im
1373	az
1374	walked
1375	smelled
1376	grease
1377	trap
1378	others
1379	eating.
1380	gross!
1381	watched
1382	attention
1383	ignore
1384	cocktails
1385	handmade
1386	amazing...rge
1387	fillet
1388	relleno
1389	plate
1390	barely
1391	stomach
1392	meal,
1393	ever.
1394	block
1395	lots
1396	dish
1397	kiddos!
1398	hour...
1399	seriously?
1400	dos
1401	gringos!
1402	ribeye
1403	perfectly
1404	mesquite
1405	flavor.
1406	personally
1407	hummus,
1408	pita,
1409	baklava,
1410	falafels
1411	baba
1412	ganoush
1413	(it's
1414	eggplant!).
1415	all.
1416	worst.
1417	trying
1418	crust
1419	(teeth
1420	sore).
1421	bad,
1422	lost
1423	finish
1424	plus,
1425	bucks.
1426	flavor
1427	them,
1428	poorly
1429	constructed.
1430	also,
1431	without
1432	had.
1433	dressed
1434	treated
1435	rudely!
1436	cause
1437	owned,
1438	wanted
1439	pizza,
1440	reminded
1441	legit
1442	italian
1443	ever,
1444	maria
1445	day.
1446	perfect
1447	thats
1448	nice.
1449	hardly
1450	meat.
1451	terrific
1452	thrilled
1453	accommodations
1454	daughter.
1455	mention
1456	combination
1457	pears,
1458	almonds
1459	winner!
1460	guest
1461	total
1462	letdown,
1463	rather
1464	camelback
1465	shop
1466	cartel
1467	coffee.
1468	rude...
1469	apologize
1470	anything.
1471	offered
1472	review
1473	editing
1474	one.
1475	drive.
1476	margaritas,
1477	too!
1478	croutons
1479	homemade
1480	extra
1481	plus.
1482	stale!
1483	cost!
1484	neighborhood
1485	gem
1486	!!!
1487	arrives
1488	meh.
1489	totally
1490	bland,
1491	overcooked
1492	wow
1493	prices.
1494	sergeant
1495	pepper
1496	auju
1497	-my
1498	correct.
1499	bad.
1500	am
1501	hereas
1502	tribute
1503	event
1504	held
1505	last
1506	bother
1507	value,
1508	aren't
1509	doughy
1510	flavorless.
1511	strings
1512	bottom.
1513	ayce
1514	paid
1515	bill
1516	tip
1517	job.
1518	jalapeno
1519	dirt.
1520	strange.
1521	join
1522	club
1523	via
1524	email.
1525	lacked
1526	style!!
1527	soon!
1528	impressive
1529	hasn't
1530	closed
1531	down.
1532	servers
1533	suck,
1534	wait,
1535	correction,
1536	heimer
1537	relax
1538	beer.
1539	money.
1540	insulted
1541	disrespected,
1542	talk
1543	judge
1544	that?
1545	par,
1546	either.
1547	visit
1548	hiro
1549	delight!
1550	cant
1551	omg,
1552	delicioso!
1553	rave
1554	reviews
1555	here......what
1556	disappointment!
1557	par
1558	denny's,
1559	glad
1560	months
1561	later,
1562	returned
1563	meal.
1564	spring
1565	try.
1566	for.
1567	me,
1568	spot
1569	chains,
1570	fan
1571	of,
1572	easily.
1573	service:
1574	fan,
1575	folks.
1576	beef,
1577	right.
1578	whole
1579	underwhelming,
1580	ninja
1581	setting,
1582	douchey
1583	indoor
1584	garden
1585	tea
1586	biscuits.
1587	ground,
1588	large,
1589	smeared,
1590	been-stepped-in-and-tracked-everywhere
1591	pile
1592	bird
1593	poop.
1594	calligraphy
1595	wall
1596	paper.
1597	,
1598	.
1599	chip
1600	sad...
1601	count
1602	box
1603	12.
1604	course
1605	bug
1606	showed
1607	sure,
1608	climbing
1609	kitchen.
1610	enough..
1611	actually.
1612	ones
1613	scene
1614	restaurants
1615	it...definitely
1616	shocked
1617	signs
1618	indicate
1619	cash
1620	biscuits!!!
1621	always,
1622	compliments
1623	surprised
1624	article
1625	read
1626	focused
1627	spices
1628	sangria
1629	glass
1630	$12,
1631	ridiculous.
1632	sit-down
1633	meal
1634	together
1635	friends.
1636	hot,
1637	cold
1638	temp.i
1639	prepare
1640	bare
1641	hands,
1642	gloves.everything
1643	deep
1644	oil.
1645	relocated
1646	lived
1647	1979
1648	(and
1649	last)
1650	stepped
1651	foot
1652	golden-crispy
1653	year
1654	ago!
1655	companions
1656	me...everything
1657	taste.
1658	empty
1659	suggestions.
1660	serves
1661	breakfast,
1662	$4.00.
1663	expected
1664	quickly
1665	portion
1666	huge!
1667	martini
1668	minutes,
1669	realized
1670	chefs
1671	that's
1672	right....the
1673	velvet
1674	cake.....ohhh
1675	dessert,
1676	pack
1677	to-go
1678	tiramisu
1679	cannoli
1680	refried
1681	dried
1682	crusty
1683	nutshell:
1684	1)
1685	restaraunt
1686	smells
1687	dirty
1688	market
1689	sewer.
1690	regularly,
1691	gross.
1692	wontons
1693	thin,
1694	thick
1695	chewy,
1696	almost
1697	mouth.
1698	"to
1699	go"
1700	it!
1701	paying
1702	$7.85
1703	looks
1704	kid's
1705	wienerschnitzel
1706	idea
1707	dirty-
1708	seat
1709	covers
1710	replenished
1711	plain
1712	yucky!!!
1713	friend
1714	bloody
1715	mary.
1716	cheeseburger!
1717	station.
1718	joey's
1719	voted
1720	readers
1721	phoenix
1722	magazine.
1723	leave.
1724	nargile
1725	boy
1726	sucker
1727	dry!!.
1728	mom
1729	immediately
1730	sick
1731	bites
1732	disgusting.
1733	20
1734	"hello,
1735	you."
1736	steak.
1737	reasonable.
1738	consider
1739	theft.
1740	impressed
1741	noca.
1742	interesting
1743	horrible.
1744	sticks
1745	around.
1746	stood
1747	begin
1748	awkwardly
1749	seated,
1750	greatest
1751	moods.
1752	fridays
1753	blows.
1754	past,
1755	stinks
1756	bouchon.
1757	outshining
1758	halibut.
1759	simply
1760	completely
1761	delightful
1762	luck
1763	rude
1764	non-customer
1765	lighting
1766	set
1767	mood.
1768	circumstances
1769	return
1770	to,
1771	tops
1772	list.
1773	customize
1774	you'd
1775	like,
1776	usual
1777	eggplant
1778	bean
1779	stir
1780	fry,
1781	wife
1782	loves
1783	roasted
1784	garlic
1785	bone
1786	marrow,
1787	added
1788	marrow
1789	go!
1790	mean
1791	famous
1792	terrible!?!
1793	peanut
1794	tasty.
1795	grandmother
1796	pancake
1797	large
1798	out,
1799	ensued.
1800	have!
1801	venturing
1802	strip
1803	belly,
1804	it!!!!
1805	light
1806	summer.
1807	eat,
1808	reminds
1809	pop
1810	shops
1811	san
1812	francisco
1813	area.
1814	furthermore,
1815	hours
1816	operation
1817	website!
1818	assure
1819	gyros.
1820	(the
1821	nice.)
1822	shrimp-
1823	unwrapped
1824	(i
1825	1/2
1826	mile
1827	brushfire)
1828	literally
1829	brother
1830	law
1831	works
1832	ate
1833	same
1834	day,
1835	guess
1836	others.
1837	venture
1838	further
1839	away
1840	thumbs
1841	trimmed
1842	cooked.
1843	rich
1844	accordingly.
1845	dessert:
1846	panna
1847	cotta
1848	food!
1849	bagels
1850	grocery
1851	store.
1852	forever
1853	pace.
1854	brunch
1855	in-house!
1856	continue
1857	andddd
1858	date
1859	...
1860	anyone
1861	(;
1862	old,
1863	chewy
1864	burrittos
1865	blah!
1866	tartar.
1867	flavorful
1868	heat.
1869	bus
1870	hand
1871	times.
1872	house,
1873	low-key,
1874	non-fancy,
1875	affordable
1876	prices,
1877	$3
1878	paid.
1879	7
1880	fast.
1881	good!
1882	restaurant,
1883	establishment.
1884	downside
1885	pink
1886	char
1887	outside.
1888	reservation.
1889	delicious!!!
1890	you'll
1891	decided
1892	weird
1893	owners.
1894	"mains,"
1895	uninspired.
1896	typical
1897	delights,
1898	flavor,
1899	seemed
1900	undercooked,
1901	dry.
1902	point,
1903	figured
1904	joke
1905	mind
1906	making
1907	publicly
1908	loudly
1909	known.
1910	lobster
1911	bisque,
1912	bussell
1913	sprouts,
1914	risotto,
1915	needed
1916	pepper..and
1917	none
1918	tables.
1919	say.
1920	refused
1921	anymore.
1922	luke
1923	warm,
1924	sever
1925	overwhelmed.
1926	brick
1927	oven
1928	app!
1929	here,
1930	convenient
1931	location.
1932	40min
1933	between
1934	ordering
1935	arriving,
1936	busy.
1937	crostini
1938	absolute
1939	visit!
1940	girlfriend's
1941	veal
1942	waited.
1943	up....way
1944	s
1945	flavored.
1946	attached
1947	gas
1948	station,
1949	rarely
1950	sign.
1951	dry
1952	happened
1953	pretty....off
1954	putting.
1955	hella
1956	salty.
1957	flavourful.
1958	jamaican
1959	mojitos
1960	insults,
1961	profound
1962	deuchebaggery,
1963	outside
1964	smoke
1965	break
1966	solidify
1967	100
1968	home.
1969	dry,
1970	brisket
1971	pork.
1972	words
1973	north
1974	scottsdale...
1975	disappointed!
1976	up!!
1977	experience!
1978	hurry
1979	doing
1980	shots
1981	fireball
1982	behind
1983	disappointed!!
1984	bruschetta
1985	devine.
1986	shouldn't
1987	min
1988	eggs.
1989	ample
1990	experienced
1991	frenchman.
1992	reheated
1993	ok,
1994	wedges
1995	soggy.
1996	hungry,
1997	stuffed!
1998	fun.
1999	pasta,
2000	/hand
2001	pastas
2002	pizzas
2003	multiple
2004	list
2005	ignored
2006	hostess
2007	myself.
2008	host
2009	were,
2010	lack
2011	word,
2012	bitches!
2013	delish,
2014	incredible
2015	asking
2016	order.
2017	rotating
2018	beers
2019	tap
2020	highlight
2021	(it
2022	busy
2023	either)
2024	building
2025	freezing
2026	disappointing
2027	elsewhere
2028	dessert.
2029	flavorless
2030	describing
2031	tepid
2032	ratio
2033	tenders
2034	unsatisfying.
2035	appetizer
2036	disbelief,
2037	qualified
2038	version
2039	foods
2040	lacking.
2041	frustrated.
2042	hands
2043	restaurant!
2044	whether
2045	sides
2046	grossed
2047	melted
2048	styrofoam
2049	fear
2050	sick.
2051	forth
2052	times,
2053	"are
2054	helped?"
2055	airline
2056	seriously.
2057	salsa
2058	angry
2059	pho.
2060	phenomenal
2061	ambiance.
2062	lil
2063	tapas
2064	fuzzy
2065	inside.
2066	everyone
2067	google
2068	imagine
2069	smashburger
2070	rated.
2071	modern
2072	hip,
2073	maintaining
2074	touch
2075	coziness.
2076	kind
2077	mess
2078	cashew
2079	undercooked.
2080	jewel
2081	las
2082	vegas,
2083	exactly
2084	hoping
2085	nearly
2086	living
2087	strike
2088	2,
2089	wants
2090	rushed.
2091	vanilla
2092	creamy
2093	smooth
2094	profiterole
2095	(choux)
2096	pastry
2097	enough.
2098	hits
2099	lacking
2100	quantity
2101	college
2102	cooking
2103	class
2104	ache
2105	rest
2106	milkshake,
2107	chocolate
2108	milk.
2109	fly
2110	apple
2111	juice..
2112	fly!!!!!!!!
2113	based
2114	sub-par
2115	effort
2116	show
2117	gratitude
2118	mexican
2119	bunch
2120	interesting,
2121	yet
2122	meats
2123	from,
2124	evening,
2125	him
2126	drastically
2127	however,
2128	fondue,
2129	funny.
2130	"crumby"
2131	level
2132	perfect,
2133	spice
2134	over-whelm
2135	soup.
2136	connoisseur
2137	difference
2138	certainly
2139	due
2140	acknowledged,
2141	35
2142	food...and
2143	forgetting
2144	things.
2145	glance
2146	ambiance,
2147	clean,
2148	unbelievable
2149	bargain!
2150	madison
2151	ironman,
2152	not,
2153	low
2154	tolerance
2155	people,
2156	job
2157	polite,
2158	wash
2159	otherwise!!
2160	experiencing
2161	underwhelming
2162	relationship
2163	parties
2164	dont
2165	reasonable,
2166	flavors
2167	on,
2168	made,
2169	slaw
2170	drenched
2171	mayo.
2172	satisfying
2173	it...friendly
2174	servers,
2175	imaginative
2176	menu.
2177	unprofessional
2178	loyal
2179	patron!
2180	bbq,
2181	lighter
2182	public
2183	ways.
2184	mediterranean
2185	love.
2186	where.
2187	awful
2188	$20,
2189	wrong.
2190	disgrace.
2191	receives
2192	appetizers!!!
2193	drinks
2194	weak,
2195	people!
2196	performed.
2197	visit,
2198	hated
2199	(coconut
2200	shrimp),
2201	meals,
2202	extensive
2203	provides
2204	nyc
2205	bagels,
2206	selections
2207	cheese,
2208	lox
2209	capers
2210	even.
2211	pan
2212	cakes
2213	raving
2214	sugary
2215	disaster
2216	tailored
2217	palate
2218	old.
2219	waitresses
2220	concept
2221	truly
2222	unbelievably
2223	great!!!!!!!!!!!!!!
2224	allergy
2225	warnings
2226	clue
2227	meals
2228	contain
2229	peanuts.
2230	eat!
2231	neither
2232	burger.
2233	firehouse!!!!!
2234	weren't
2235	somewhat
2236	main
2237	crowd
2238	older
2239	crowd,
2240	30s
2241	conclusion:
2242	filling
2243	meals.
2244	(me)
2245	likes
2246	cold,
2247	case,
2248	colder.
2249	humiliated
2250	worker
2251	me..bunch
2252	horrible
2253	name
2254	callings.
2255	excuse.
2256	*heart*
2257	sporting
2258	events
2259	walls
2260	covered
2261	tv's.
2262	spinach
2263	avocado
2264	salad;
2265	ingredients
2266	sad
2267	decor.
2268	lover
2269	means.
2270	summarize...
2271	incredible,
2272	nay,
2273	transcendant...
2274	brings
2275	joy
2276	memory
2277	pneumatic
2278	condiment
2279	dispenser.
2280	expert/connisseur
2281	topic.
2282	bellagio
2283	anticipated.
2284	disgusting!
2285	summary,
2286	largely
2287	disapppointment
2288	entrees.
2289	mixed
2290	mushrooms,
2291	yukon
2292	gold
2293	puree,
2294	corn
2295	beateous.
2296	establishment!
2297	15
2298	acknowledged.
2299	attitudes
2300	customers,
2301	customers
2302	thoroughly
2303	boring.
2304	friend's
2305	--
2306	touched
2307	put
2308	plastic
2309	containers
2310	opposed
2311	cramming
2312	paper
2313	takeout
2314	boxes.
2315	penne
2316	vodka
2317	excellent!
2318	terrible,
2319	mediocre.
2320	sadly,
2321	gordon
2322	ramsey's
2323	shall
2324	sharply
2325	daily
2326	specials
2327	group.
2328	though.
2329	better,
2330	dedicated
2331	boba
2332	spots,
2333	jenni
2334	lemon
2335	raspberry
2336	cocktail
2337	seems
2338	neat;
2339	trippy,
2340	help.
2341	employee
2342	ok
2343	frozen
2344	pucks
2345	disgust,
2346	register.
2347	caring
2348	teamwork
2349	professional
2350	degree.
2351	sashimi.
2352	flavorful.
2353	incredibly
2354	fish,
2355	prepared
2356	care.
2357	mistake
2358	was!
2359	outstanding.
2360	lastly,
2361	mozzarella
2362	sticks,
2363	ordered.
2364	plantains
2365	fail.
2366	brunch.
2367	inflate,
2368	smaller
2369	grow
2370	rapidly!
2371	sound
2372	actual
2373	disappointing.
2374	"ya'all".
2375	excellent.
2376	final
2377	blow!
2378	favor
2379	stay
2380	company
2381	better!
2382	rolled
2383	eyes
2384	stayed...
2385	sorry,
2386	:(
2387	sunglasses
2388	portion.
2389	disappointing!!!
2390	bisque
2391	soup
2392	lukewarm.
2393	mouthful,
2394	enjoyable
2395	relaxed
2396	venue
2397	couples
2398	groups
2399	etc.
2400	see.
2401	naan
2402	pine
2403	nut
2404	world.
2405	looking
2406	food...
2407	stuffed
2408	gratuity
2409	larger
2410	6
2411	8,
2412	yellowtail
2413	carpaccio
2414	mouth
2415	disrespected.
2416	con:
2417	spotty
2418	inconsiderate
2419	become
2420	regular.
2421	greasy,
2422	unhealthy
2423	classic
2424	maine
2425	roll
2426	dinners.
2427	fucking
2428	small.
2429	oysters
2430	were!
2431	sucked,
2432	sucked
2433	imagined.
2434	evening
2435	thing.
2436	deliciously
2437	fry
2438	moist
2439	amazing!!!
2440	space
2441	tiny,
2442	elegantly
2443	decorated
2444	shoe
2445	leather.
2446	chipolte
2447	ranch
2448	dipping
2449	sause
2450	tasteless,
2451	watered
2452	blanket
2453	moz
2454	top
2455	cover
2456	subpar
2457	known
2458	excalibur,
2459	use
2460	common
2461	sense.
2462	descriptions
2463	"yum
2464	yum
2465	sauce"
2466	"eel
2467	sauce",
2468	"spicy
2469	mayo"...well
2470	sauces
2471	joint.
2472	once.
2473	said,
2474	mouths
2475	bellies
2476	pleased.
2477	sweet,
2478	prime
2479	rib
2480	section.
2481	ha
2482	flop.
2483	limited
2484	boiled
2485	crab
2486	legs
2487	despite
2488	rate
2489	businesses,
2490	actually
2491	star.
2492	across.
2493	price,
2494	house
2495	made.
2496	anyways,
2497	more.
2498	stupid
2499	promptly
2500	seated.
2501	either
2502	later
2503	did!
2504	tasty!
2505	awkward
2506	1.5lb
2507	3/4ths
2508	gristle
2509	fat.
2510	pale
2511	instead
2512	lukewarm,
2513	tragedy
2514	struck.
2515	biscuit.
2516	rock
2517	casino
2518	before,
2519	step
2520	forward
2521	though
2522	looked
2523	overwhelmed
2524	needs,
2525	stayed
2526	end.
2527	combos
2528	burger,
2529	fries,
2530	23
2531	deal.
2532	reading
2533	handling
2534	rowdy
2535	screams
2536	"legit"
2537	book...somethat's
2538	classy/warm
2539	atmosphere,
2540	appetizers,
2541	succulent
2542	(baseball
2543	steak!!!!!
2544	dine
2545	weekend
2546	next.
2547	expensive.
2548	regular
2549	occasional
2550	pats
2551	butter...
2552	mmmm...!
2553	chipotle,
2554	better.
2555	sandwich.
2556	hole
2557	street
2558	tacos,
2559	bought,
2560	house.
2561	inviting.
2562	accountant
2563	screwed!
2564	strawberry
2565	tea,
2566	diverse,
2567	priced.
2568	tigerlilly
2569	afternoon!
2570	solid
2571	strip,
2572	go.
2573	thanks
2574	dylan
2575	t.
2576	:)
2577	tummy.
2578	it'll
2579	trips
2580	phoenix!
2581	iced
2582	tea.
2583	attentive,
2584	providing
2585	send
2586	verge
2587	having
2588	attack.
2589	third,
2590	albondigas
2591	tomato
2592	meatballs.
2593	wrapped
2594	dates.
2595	2007
2596	awesome!!
2597	chow
2598	mein
2599	greedy
2600	corporation
2601	dime
2602	me!
2603	(just
2604	sat,
2605	sun.
2606	goat
2607	skimp
2608	spends
2609	talking
2610	themselves
2611	playing.
2612	complaints!
2613	fantastic!
2614	fs
2615	breakfast/lunch.
2616	immediately.
2617	fails
2618	deliver.
2619	noodles.
2620	highlighted
2621	unique
2622	setting.
2623	fav
2624	longer
2625	arepas.
2626	margaritas
2627	recall
2628	charged
2629	water.
2630	onion
2631	rings
2632	efficient.
2633	disappointment.
2634	hands-down
2635	metro
2636	power
2637	scallop,
2638	burger...
2639	"gold
2640	standard"
2641	$17
2642	below
2643	average.
2644	honor
2645	hut
2646	coupons.
2647	hour,
2648	wines.
2649	note
2650	ventilation
2651	upgrading.
2652	why.
2653	workers
2654	downright
2655	you.
2656	petty
2657	far!!
2658	scallop
2659	appalling
2660	value
2661	grab
2662	bite
2663	familiar
2664	pub
2665	particular
2666	besides
2667	costco's.
2668	generic.
2669	summer,
2670	charming
2671	outdoor
2672	delightful.
2673	waaaaaayyyyyyyyyy
2674	rated
2675	saying.
2676	amazing!!
2677	inexpensive,
2678	boot!
2679	bye
2680	lady!
2681	subway,
2682	meet
2683	expectations.
2684	possible
2685	they'd
2686	lordy,
2687	khao
2688	soi
2689	missed
2690	lovers!
2691	han
2692	nan
2693	lot.
2694	90%
2695	atmosphere.1
2696	informative.
2697	killer
2698	chai
2699	latte.
2700	empty.
2701	suffers
2702	surprise!
2703	shower
2704	rinse,
2705	shower,
2706	nude
2707	see!
2708	kabuki
2709	over-priced,
2710	over-hip
2711	under-services.
2712	exquisite.
2713	insulted.
2714	pros
2715	area/
2716	simple
2717	menu/
2718	dough!
2719	disgraceful.
2720	eyed
2721	peas
2722	potatoes...
2723	unreal!
2724	packed!!
2725	overcooked?
