# Number of terms = 2557
0	you
1	can
2	watch
3	them
4	preparing
5	the
6	delicious
7	food!)
8	not
9	my
10	thing.
11	i
12	love
13	that
14	they
15	put
16	their
17	food
18	in
19	nice
20	plastic
21	containers
22	as
23	opposed
24	to
25	cramming
26	it
27	little
28	paper
29	takeout
30	boxes.
31	hate
32	disagree
33	with
34	fellow
35	yelpers,
36	but
37	husband
38	and
39	were
40	so
41	disappointed
42	this
43	place.
44	much
45	better
46	than
47	other
48	ayce
49	sushi
50	place
51	went
52	vegas.
53	fries
54	hot,
55	neither
56	was
57	burger.
58	shrimp-
59	when
60	unwrapped
61	(i
62	live
63	only
64	1/2
65	a
66	mile
67	from
68	brushfire)
69	literally
70	ice
71	cold.
72	have
73	been
74	here
75	several
76	times
77	past,
78	experience
79	has
80	always
81	great.
82	restaurant
83	atmosphere
84	exquisite.
85	wife
86	had
87	lobster
88	bisque
89	soup
90	which
91	lukewarm.
92	very
93	ordered
94	$35
95	big
96	bay
97	plater.
98	is
99	overpriced,
100	consistent
101	boba,
102	really
103	overpriced!
104	sure
105	does
106	beat
107	nachos
108	at
109	movies
110	would
111	expect
112	bit
113	more
114	coming
115	restaurant.
116	your
117	staff
118	spends
119	time
120	talking
121	themselves
122	me.
123	friend
124	did
125	like
126	his
127	bloody
128	mary.
129	also
130	now
131	serve
132	indian
133	naan
134	bread
135	hummus
136	some
137	spicy
138	pine
139	nut
140	sauce
141	out
142	of
143	world.
144	folks
145	otto
146	make
147	us
148	feel
149	welcome
150	special.
151	never
152	come
153	again.
154	double
155	cheeseburger
156	&
157	got
158	single
159	patty
160	falling
161	apart
162	(picture
163	uploaded)
164	yeah,
165	still
166	sucks.
167	google
168	mediocre
169	imagine
170	smashburger
171	will
172	pop
173	up.
174	on
175	up
176	side,
177	cafe
178	serves
179	good
180	food.
181	after
182	two
183	felt
184	disgusting.
185	building
186	itself
187	seems
188	pretty
189	neat;
190	bathroom
191	trippy,
192	wouldn't
193	eat
194	talk
195	about
196	great
197	customer
198	service
199	course
200	we
201	be
202	back.
203	gyro
204	basically
205	lettuce
206	only.
207	if
208	authentic
209	mexican
210	want
211	whole
212	bunch
213	interesting,
214	yet
215	meats
216	choose
217	from,
218	need
219	try
220	clean
221	friendly
222	setting.
223	desserts
224	strange.
225	positive
226	note,
227	our
228	server
229	attentive
230	provided
231	service.
232	ground,
233	right
234	next
235	table
236	large,
237	smeared,
238	been-stepped-in-and-tracked-everywhere
239	pile
240	green
241	bird
242	poop.
243	oh
244	such
245	thing
246	beauty,
247	pork
248	sandwich.
249	an
250	hour...
251	seriously?
252	quality
253	horrible.
254	way
255	expensive.
256	price
257	reasonable
258	lunch
259	spot.
260	waaaaaayyyyyyyyyy
261	over
262	rated
263	all
264	am
265	saying.
266	management
267	rude.
268	barely
269	lukewarm,
270	must
271	sitting
272	waiting
273	for
274	bring
275	us.
276	also,
277	are
278	without
279	doubt
280	worst
281	i've
282	ever
283	had.
284	gave
285	5
286	stars
287	then,
288	i'm
289	giving
290	now.
291	go
292	far
293	too
294	many
295	places
296	seen
297	any
298	1
299	egg
300	breakfast,
301	especially
302	$4.00.
303	full
304	petty
305	fast.
306	crepe
307	delicate
308	thin
309	moist.
310	mention
311	combination
312	pears,
313	almonds
314	bacon
315	winner!
316	even
317	"hello,
318	you."
319	hadn't
320	wasted
321	enough
322	life
323	there,
324	poured
325	salt
326	wound
327	by
328	drawing
329	took
330	check.
331	selection
332	probably
333	vegas.....there
334	none.
335	chips
336	salsa
337	good,
338	fresh.
339	fiance
340	came
341	middle
342	day
343	greeted
344	seated
345	away.
346	back
347	soon.
348	swung
349	give
350	deeply
351	disappointed.
352	great,
353	manager
354	helped
355	table.
356	best
357	cheesecurds
358	had!
359	work
360	hospitality
361	industry
362	paradise
363	valley
364	refrained
365	recommending
366	cibo
367	longer.
368	chef
369	generous
370	(even
371	around
372	twice
373	take
374	pictures
375	him).
376	potatoes
377	biscuit.
378	no
379	one
380	thought
381	above
382	average
383	or
384	worth
385	wait
386	it.
387	extremely
388	tasty!
389	lovely
390	duo
391	violinists
392	playing
393	songs
394	requested.
395	servers
396	suck,
397	wait,
398	correction,
399	heimer
400	sucked.
401	neighborhood
402	won't
403	here,
404	because
405	convenient
406	location.
407	jewel
408	las
409	vegas,
410	exactly
411	what
412	hoping
413	find
414	nearly
415	ten
416	years
417	living
418	here.
419	place,
420	hits
421	spot
422	something
423	healthy
424	lacking
425	quantity
426	flavor.
427	presentation
428	awful.
429	owner's
430	people.!
431	pizza
432	peanut
433	tasty.
434	decor
435	chinese
436	calligraphy
437	wall
438	paper.
439	insults,
440	profound
441	deuchebaggery,
442	outside
443	smoke
444	break
445	while
446	serving
447	just
448	solidify
449	disgusting!
450	waited
451	thirty
452	minutes
453	(although
454	there
455	8
456	vacant
457	tables
458	waiting).
459	return.
460	eclectic
461	selection.
462	hands-down
463	phoenix
464	metro
465	area.
466	waited.
467	bother
468	me,
469	slow
470	getting
471	angry
472	damn
473	pho.
474	loved
475	wrapped
476	dates.
477	how
478	call
479	yourself
480	steakhouse
481	can't
482	properly
483	cook
484	steak,
485	don't
486	understand!
487	stopped
488	madison
489	ironman,
490	friendly,
491	kind
492	staff.
493	burger...
494	"gold
495	standard"
496	$17
497	burger
498	heart
499	attack
500	grill
501	downtown
502	vegas
503	absolutely
504	flat-lined
505	excuse
506	fantastic
507	good.
508	drive
509	get
510	there.
511	blanket
512	moz
513	top
514	done
515	cover
516	subpar
517	i'd
518	total
519	letdown,
520	rather
521	camelback
522	flower
523	shop
524	cartel
525	coffee.
526	def
527	bowl
528	duck
529	rare
530	pink
531	tender
532	inside
533	char
534	outside.
535	service,
536	huge
537	portions
538	military
539	discount.
540	bad
541	genuinely
542	pleasant
543	enthusiastic
544	-
545	real
546	treat.
547	flavorful
548	perfect
549	amount
550	heat.
551	those
552	burgers
553	amazing.
554	flair
555	bartenders
556	amazing!
557	inviting.
558	home
559	see
560	driest
561	wings
562	ever!
563	nyc
564	bagels,
565	selections
566	cream
567	cheese,
568	lox
569	capers
570	even.
571	simply
572	disappointment.
573	del
574	taco
575	nasty
576	should
577	avoided
578	possible.
579	ambience
580	perfect.
581	unfortunately,
582	set
583	disapppointment
584	entrees.
585	each
586	pasta,
587	homemade
588	/hand
589	made
590	pastas
591	pizzas
592	first
593	crawfish
594	experience,
595	delicious!
596	mandalay
597	bay.
598	bbq,
599	lighter
600	fare,
601	pricing
602	tell
603	public
604	old
605	ways.
606	disappointed!!
607	served
608	hot
609	butter,
610	potato
611	bits
612	top....very
613	original
614	cocktails
615	handmade
616	delicious.
617	everything
618	night
619	in.
620	nicest
621	while.
622	croutons
623	taste
624	extra
625	plus.
626	serivce!
627	warm
628	beer
629	didn't
630	help.
631	eat,
632	reminds
633	me
634	mom
635	shops
636	san
637	francisco
638	omelets
639	die
640	for!
641	dining
642	room
643	college
644	cooking
645	high
646	class
647	best.
648	performed.
649	space
650	tiny,
651	elegantly
652	decorated
653	comfortable.
654	steaks
655	100%
656	recommended!
657	breakfast
658	buffet!!!
659	disbelief,
660	dish
661	qualified
662	version
663	these
664	foods
665	tasted.
666	tonight
667	elk
668	filet
669	special...and
670	disgrace.
671	joint
672	clean.
673	awesome.
674	efficient.
675	fish
676	life!
677	level
678	perfect,
679	where
680	spice
681	over-whelm
682	soup.
683	going
684	brunch
685	friend's
686	pasta
687	--
688	bad,
689	he
690	touched
691	phenomenal
692	food,
693	ambiance.
694	kept
695	worse
696	officially
697	done.
698	awesome
699	beer.
700	order
701	dessert,
702	pack
703	to-go
704	tiramisu
705	cannoli
706	both
707	for.
708	that's
709	right....the
710	red
711	velvet
712	cake.....ohhh
713	stuff
714	different
715	cut
716	piece
717	wonderful
718	s
719	well
720	flavored.
721	tasty
722	pho!
723	negligent
724	needs
725	unwelcome...
726	suggest
727	place!
728	concern
729	mellow
730	mushroom.
731	beans.
732	week
733	deal
734	it's
735	pleased
736	atmosphere.
737	im
738	az
739	new
740	we've
741	tried
742	10+
743	think
744	we're
745	them.
746	sucked,
747	expected
748	sucked
749	could
750	imagined.
751	stay
752	least
753	once.
754	*heart*
755	once
756	arrives
757	meh.
758	fried.
759	cashier
760	brought
761	someone
762	orders
763	tacos
764	don't'
765	may
766	part
767	ask
768	combo
769	ala
770	cart?
771	care
772	less...
773	interior
774	beautiful.
775	salmon
776	sashimi.
777	value,
778	extensive
779	menu
780	provides
781	lots
782	options
783	breakfast.
784	few
785	people
786	ians
787	anytime
788	soon!
789	bites
790	refused
791	anymore.
792	scallop
793	quite
794	appalling
795	value
796	well.
797	definitely
798	back!
799	salad
800	wings,
801	dessert
802	left
803	feeling
804	satisfied.
805	dishes
806	cold
807	close
808	temp.i
809	watched
810	prepare
811	bare
812	hands,
813	gloves.everything
814	deep
815	fried
816	oil.
817	modern
818	hip,
819	maintaining
820	touch
821	coziness.
822	quick
823	grab
824	bite
825	familiar
826	pub
827	do
828	favor
829	look
830	elsewhere.
831	under
832	circumstances
833	return
834	to,
835	tops
836	list.
837	thai
838	else
839	where.
840	ambiance
841	isn't
842	better.
843	surprise!
844	wait.
845	chipotle,
846	monster
847	chicken
848	steak
849	eggs
850	favorite.
851	pros
852	:
853	large
854	seating
855	area/
856	bar
857	simple
858	drink
859	menu/
860	brick
861	oven
862	dough!
863	chip
864	sad...
865	count
866	box
867	12.
868	you'll
869	impressed
870	buffets
871	to.
872	glance
873	bakery
874	ambiance,
875	clean,
876	rice
877	dry
878	promptly
879	seated.
880	again
881	craving
882	money
883	outta
884	enough..
885	actually.
886	fun
887	experience.
888	side
889	town,
890	i'll
891	hit
892	again!
893	all,
894	ha
895	long
896	flop.
897	bagels
898	grocery
899	store.
900	prompt.
901	hands
902	down
903	favorite
904	italian
905	restaurant!
906	outshining
907	recommend
908	halibut.
909	excellent
910	highlighted
911	unique
912	menu,
913	beautiful
914	no,
915	found
916	strangers
917	hair
918	chipolte
919	ranch
920	dipping
921	sause
922	tasteless,
923	seemed
924	watered
925	steak.
926	rich
927	accordingly.
928	cheese
929	crisp
930	town.
931	seriously
932	expert/connisseur
933	topic.
934	pan
935	cakes
936	everyone
937	raving
938	sugary
939	disaster
940	tailored
941	palate
942	six
943	year
944	old.
945	might
946	last.
947	insulted.
948	inch
949	wire
950	salsa.
951	asked
952	multiple
953	wine
954	list
955	being
956	ignored
957	hostess
958	myself.
959	overall,
960	classics
961	sorely
962	everything.
963	leftover
964	stale.
965	solid
966	pizza.
967	eew...
968	location
969	complete
970	overhaul.
971	lighting
972	dark
973	mood.
974	based
975	sub-par
976	received
977	effort
978	show
979	gratitude
980	business
981	you'd
982	venture
983	further
984	away
985	sushi,
986	night.
987	gyros.
988	every
989	seafood
990	limited
991	boiled
992	shrimp
993	crab
994	legs
995	thru
996	means
997	half
998	hour
999	somehow
1000	end
1001	sat
1002	20
1003	asking
1004	order.
1005	amazing
1006	was.
1007	prime
1008	rib
1009	section.
1010	overall
1011	wow...
1012	wow
1013	it!
1014	eaten
1015	times,
1016	off
1017	horrible
1018	overpriced.
1019	fairly
1020	wasn't
1021	incredibly
1022	fresh
1023	fish,
1024	prepared
1025	care.
1026	before
1027	why
1028	star
1029	rating
1030	please
1031	know
1032	third
1033	eating
1034	bachi
1035	writing
1036	review.
1037	sad
1038	vegetables
1039	overcooked?
1040	managed
1041	blandest
1042	cuisine.
1043	awkward
1044	1.5lb
1045	cow
1046	3/4ths
1047	gristle
1048	fat.
1049	service-check!
1050	boyfriend
1051	completely
1052	delightful
1053	stomach
1054	meal,
1055	complain
1056	lunch.
1057	par,
1058	either.
1059	review
1060	hereas
1061	tribute
1062	event
1063	held
1064	last
1065	tartar.
1066	tasteless.
1067	veggitarian
1068	platter
1069	world!
1070	ethic
1071	dirty
1072	lot
1073	workers
1074	helpful
1075	menu.
1076	parents
1077	most
1078	similar
1079	complaints
1080	silently
1081	too.
1082	"crumby"
1083	worst.
1084	others.
1085	sides
1086	delish
1087	mixed
1088	mushrooms,
1089	yukon
1090	gold
1091	puree,
1092	white
1093	corn
1094	beateous.
1095	pho
1096	amazing!!
1097	however,
1098	garlic
1099	fondue,
1100	edible.
1101	lot.
1102	you,
1103	then
1104	enjoy
1105	dealing
1106	world's
1107	worst/annoying
1108	drunk
1109	people.
1110	nargile
1111	vibe
1112	mistake
1113	was!
1114	,
1115	considering
1116	3
1117	pace.
1118	immediately.
1119	lordy,
1120	khao
1121	soi
1122	missed
1123	curry
1124	lovers!
1125	say
1126	buffet
1127	pricey
1128	pay
1129	lot!
1130	friendly.
1131	fly
1132	apple
1133	juice..
1134	fly!!!!!!!!
1135	thus
1136	far,
1137	visited
1138	time.
1139	bland
1140	vinegrette
1141	baby
1142	greens
1143	hearts
1144	palm.
1145	boot,
1146	worries.
1147	sadly,
1148	gordon
1149	ramsey's
1150	shall
1151	sharply
1152	avoid
1153	during
1154	trip
1155	slow.
1156	summer,
1157	dine
1158	charming
1159	outdoor
1160	patio
1161	delightful.
1162	driving
1163	tucson!
1164	gem
1165	!!!
1166	guess
1167	maybe
1168	disgraceful.
1169	equally
1170	(just
1171	check
1172	sat,
1173	sun.
1174	turn
1175	unless
1176	buying.
1177	prices
1178	voodoo
1179	since
1180	gluten
1181	free
1182	ago.
1183	walked
1184	amazing,
1185	quickly
1186	pulled
1187	soooo
1188	texture
1189	nasty.
1190	han
1191	nan
1192	boring.
1193	dishes,
1194	best,
1195	plethora
1196	salads
1197	sandwiches,
1198	gets
1199	seal
1200	approval.
1201	terrible
1202	service!
1203	conclusion:
1204	filling
1205	meals.
1206	appetizer
1207	40
1208	another
1209	10
1210	minutes.
1211	deserves
1212	90%
1213	bought,
1214	house.
1215	tongue
1216	cheek
1217	never,
1218	satifying
1219	rated.
1220	hole
1221	street
1222	tacos,
1223	hated
1224	her
1225	meal
1226	(coconut
1227	shrimp),
1228	friends
1229	meals,
1230	you're
1231	familiar,
1232	out.
1233	pale
1234	color
1235	instead
1236	reasonably
1237	priced
1238	also!
1239	hawaiian
1240	breeze,
1241	mango
1242	magic,
1243	pineapple
1244	delight
1245	smoothies
1246	they're
1247	opportunity
1248	today
1249	sample
1250	pizzas!
1251	vegetarian
1252	dinner,
1253	wide
1254	array
1255	from.
1256	interesting
1257	have!
1258	small
1259	family
1260	restaurant,
1261	fine
1262	establishment.
1263	tasted
1264	bland.
1265	venturing
1266	strip
1267	belly,
1268	always,
1269	compliments
1270	chef.
1271	visit.
1272	dropped
1273	ball.
1274	subway,
1275	fact
1276	subway
1277	meet
1278	expectations.
1279	shouldn't
1280	30
1281	min
1282	pancakes
1283	eggs.
1284	hard
1285	mess
1286	did.
1287	impressive
1288	hasn't
1289	closed
1290	down.
1291	thoroughly
1292	disappointed!
1293	finally
1294	left.
1295	told
1296	happened.
1297	nutshell:
1298	1)
1299	restaraunt
1300	smells
1301	market
1302	sewer.
1303	three
1304	occasions
1305	medium
1306	well,
1307	bloodiest
1308	meat
1309	plate.
1310	concept
1311	bamboo
1312	shoots
1313	back,
1314	passed
1315	atrocious
1316	consider
1317	theft.
1318	changing,
1319	stale!
1320	-my
1321	correct.
1322	rolls
1323	fantastic.
1324	(the
1325	door
1326	nice.)
1327	really,
1328	rice,
1329	enjoyed
1330	four
1331	guy
1332	blue
1333	shirt
1334	letting
1335	!
1336	running
1337	carly's
1338	soon
1339	absolutley
1340	second
1341	reason
1342	fill
1343	binge
1344	drinking
1345	carbs
1346	stomach.
1347	nice,
1348	piano
1349	music
1350	soundtrack
1351	pleasant.
1352	definately
1353	.
1354	block
1355	couldn't
1356	satisfying
1357	meal.
1358	waste
1359	money.
1360	better,
1361	dedicated
1362	boba
1363	tea
1364	spots,
1365	jenni
1366	saving
1367	this!
1368	waitress
1369	happy
1370	accomodate
1371	vegan/veggie
1372	options.
1373	vinaigrette
1374	dish,
1375	frozen
1376	margaritas
1377	taste.
1378	almost
1379	empty
1380	excuse.
1381	appetite
1382	instantly
1383	gone.
1384	rubber
1385	ahead
1386	warmer.
1387	experienced
1388	frenchman.
1389	sandwich
1390	firehouse!!!!!
1391	sides,
1392	wine,
1393	desserts.
1394	hope
1395	sticks
1396	around.
1397	company
1398	better!
1399	price.
1400	$20,
1401	wrong.
1402	reviewer
1403	said
1404	"you
1405	again."
1406	regular
1407	toasted
1408	occasional
1409	pats
1410	butter...
1411	mmmm...!
1412	tender.
1413	iced
1414	tea.
1415	waiter
1416	attentive,
1417	informative.
1418	wrong
1419	donut
1420	she
1421	english
1422	muffin
1423	untoasted.
1424	lover
1425	means.
1426	opinion
1427	entrees
1428	gc.
1429	nothing
1430	privileged
1431	working/eating
1432	rolled
1433	eyes
1434	stayed...
1435	here!
1436	guest
1437	special
1438	bars
1439	recall
1440	charged
1441	tap
1442	water.
1443	stars.
1444	looking
1445	food...
1446	lacked
1447	style!!
1448	rave
1449	reviews
1450	here......what
1451	disappointment!
1452	waiter,
1453	bloddy
1454	mary's
1455	coming.
1456	main
1457	crowd
1458	older
1459	crowd,
1460	mid
1461	30s
1462	seasonal
1463	fruit
1464	peach
1465	puree.
1466	poor
1467	thats
1468	nice.
1469	shower
1470	area
1471	rinse,
1472	shower,
1473	mind
1474	nude
1475	see!
1476	high-quality
1477	caesar
1478	salad.
1479	truly
1480	unbelievably
1481	glad
1482	hardest
1483	decision...
1484	honestly,
1485	m's
1486	supposed
1487	(amazing).
1488	strings
1489	bottom.
1490	accountant
1491	screwed!
1492	relax
1493	gross!
1494	below
1495	average.
1496	summarize...
1497	incredible,
1498	nay,
1499	transcendant...
1500	brings
1501	joy
1502	memory
1503	pneumatic
1504	condiment
1505	dispenser.
1506	disappointing
1507	mediterranean
1508	fell
1509	love.
1510	cheated
1511	wasting
1512	company.
1513	customize
1514	like,
1515	usual
1516	eggplant
1517	bean
1518	stir
1519	fry,
1520	plus,
1521	bucks.
1522	tigerlilly
1523	afternoon!
1524	either
1525	cold,
1526	flavor
1527	bad.
1528	unbelievable
1529	bargain!
1530	sals
1531	amazing!!!!!!!!!!!!!!!!!!!
1532	food!
1533	all.
1534	refill
1535	water
1536	struggle
1537	wave
1538	rude...
1539	apologize
1540	anything.
1541	cant
1542	things
1543	that.
1544	leaves
1545	desired.
1546	one.
1547	greasy,
1548	unhealthy
1549	super
1550	crazy
1551	crowds
1552	juries,
1553	lawyers,
1554	court
1555	weird
1556	owners.
1557	highly
1558	fella
1559	huevos
1560	rancheros
1561	appealing.
1562	despite
1563	rate
1564	businesses,
1565	its
1566	actually
1567	star.
1568	we'll
1569	realized
1570	sunglasses
1571	reading
1572	roast
1573	beef
1574	good!
1575	trimmed
1576	perfectly
1577	cooked.
1578	experience!
1579	out,
1580	disappointment
1581	ensued.
1582	-drinks
1583	point.
1584	surprised
1585	article
1586	read
1587	focused
1588	spices
1589	assure
1590	words
1591	dinner
1592	sunday
1593	!....the
1594	owners
1595	quit
1596	soooooo
1597	cheap
1598	let
1599	wrap
1600	freaking
1601	papers
1602	one!
1603	vomited
1604	town
1605	far!!
1606	dont
1607	terrific
1608	thrilled
1609	accommodations
1610	daughter.
1611	grandmother
1612	roasted
1613	delicious!!!
1614	40min
1615	between
1616	ordering
1617	arriving,
1618	busy.
1619	attentive.
1620	crust
1621	loves
1622	bone
1623	marrow,
1624	added
1625	marrow
1626	go!
1627	delish,
1628	incredible
1629	shawarrrrrrma!!!!!!
1630	house,
1631	low-key,
1632	non-fancy,
1633	affordable
1634	prices,
1635	accident
1636	happier.
1637	deliciously
1638	seasoned
1639	fry
1640	moist
1641	inside.
1642	anyway,
1643	immediately
1644	sick
1645	visit
1646	hiro
1647	delight!
1648	thanks
1649	dylan
1650	t.
1651	recommendation
1652	:)
1653	yummy
1654	tummy.
1655	bucks
1656	head,
1657	though.
1658	recommended
1659	anyone!
1660	crostini
1661	bruschetta
1662	devine.
1663	feels
1664	thai.
1665	lady
1666	caterpillar
1667	host
1668	were,
1669	lack
1670	word,
1671	bitches!
1672	cheeseburger!
1673	tapas
1674	stood
1675	begin
1676	awkwardly
1677	tater
1678	tots
1679	southwest.
1680	would've
1681	given
1682	godfathers
1683	zero
1684	mortified.
1685	spend
1686	else.
1687	lil
1688	fuzzy
1689	unprofessional
1690	rude
1691	loyal
1692	patron!
1693	martini
1694	generic.
1695	margaritas,
1696	too!
1697	late
1698	bank
1699	holiday
1700	rick
1701	steve
1702	turkey
1703	service:
1704	fan,
1705	folks.
1706	decent
1707	hamburger.
1708	cute.
1709	bellagio
1710	anticipated.
1711	strike
1712	2,
1713	who
1714	wants
1715	rushed.
1716	in-house!
1717	terrible!
1718	weekly
1719	haunt,
1720	brother
1721	law
1722	works
1723	mall
1724	ate
1725	same
1726	day,
1727	waiter.
1728	terrible.
1729	app!
1730	couple
1731	drinks
1732	sporting
1733	events
1734	walls
1735	covered
1736	tv's.
1737	portion.
1738	grilled
1739	pizza,
1740	reminded
1741	legit
1742	classic
1743	maine
1744	roll
1745	third,
1746	bathrooms
1747	decorated.
1748	spring
1749	try.
1750	complaints!
1751	personally
1752	hummus,
1753	pita,
1754	baklava,
1755	falafels
1756	baba
1757	ganoush
1758	(it's
1759	eggplant!).
1760	pucks
1761	disgust,
1762	behind
1763	register.
1764	visit,
1765	attitudes
1766	towards
1767	customers,
1768	customers
1769	recently
1770	caballero's
1771	since!
1772	suffers
1773	trying
1774	enough.
1775	similarly,
1776	delivery
1777	man
1778	word
1779	apology
1780	45
1781	late.
1782	yummy.
1783	until
1784	next.
1785	greek
1786	dressing
1787	creamy
1788	flavorful.
1789	jamaican
1790	mojitos
1791	hell
1792	lived
1793	1979
1794	(and
1795	last)
1796	stepped
1797	foot
1798	into
1799	delicious,
1800	bartender
1801	personable
1802	deal!
1803	inconsiderate
1804	management.
1805	dripping
1806	grease,
1807	mostly
1808	possible
1809	stars,
1810	they'd
1811	judge
1812	whether
1813	grossed
1814	melted
1815	styrofoam
1816	fear
1817	sick.
1818	final
1819	blow!
1820	bite,
1821	hooked.
1822	decor.
1823	steiners
1824	bar.
1825	experiencing
1826	underwhelming
1827	relationship
1828	parties
1829	person
1830	sashimi
1831	soggy
1832	sooooo
1833	good!!
1834	ok,
1835	shoe
1836	leather.
1837	cannot
1838	believe
1839	owner
1840	unexperienced
1841	employees
1842	chickens
1843	heads
1844	off.
1845	twice.
1846	witnessed
1847	guests
1848	stretch
1849	imagination.
1850	promise
1851	disappoint.
1852	seated,
1853	greatest
1854	moods.
1855	ago!
1856	rock
1857	casino
1858	before,
1859	step
1860	forward
1861	combos
1862	burger,
1863	fries,
1864	23
1865	deal.
1866	bug
1867	showed
1868	4
1869	sure,
1870	climbing
1871	kitchen.
1872	flavorless
1873	describing
1874	tepid
1875	meat.
1876	mac
1877	paid
1878	bill
1879	tip
1880	job.
1881	continue
1882	ladies
1883	andddd
1884	date
1885	...
1886	anyone
1887	(;
1888	fo
1889	fridays
1890	totally
1891	blows.
1892	round
1893	hurry
1894	ever.
1895	kids
1896	play
1897	nasty!
1898	reasonable,
1899	flavors
1900	on,
1901	made,
1902	slaw
1903	drenched
1904	mayo.
1905	overpriced
1906	fucking
1907	small.
1908	despicable,
1909	ryan's
1910	edinburgh
1911	establishment
1912	revisiting.
1913	recommended.
1914	suggestions.
1915	pissd.
1916	relocated
1917	impressed.
1918	honestly
1919	blown
1920	gooodd.
1921	establishment!
1922	tragedy
1923	struck.
1924	included
1925	tastings
1926	2
1927	drinks,
1928	jeff
1929	beyond
1930	expected.
1931	summary,
1932	largely
1933	guys
1934	steaks,
1935	loving
1936	son
1937	he's
1938	eaten.
1939	omg
1940	dish.
1941	sexy
1942	party
1943	mouth,
1944	outrageously
1945	flirting
1946	hottest
1947	party.
1948	problem
1949	charge
1950	$11.99
1951	bigger
1952	sub
1953	(which
1954	offers
1955	vegetables).
1956	it...friendly
1957	servers,
1958	imaginative
1959	highlights
1960	nigiri
1961	redeeming
1962	inexpensive.
1963	screams
1964	"legit"
1965	book...somethat's
1966	daily
1967	specials
1968	group.
1969	power
1970	scallop,
1971	reservation.
1972	restaurants
1973	weekend
1974	2007
1975	awesome!!
1976	horrible,
1977	says
1978	hi
1979	cute,
1980	quaint,
1981	simple,
1982	honest.
1983	insulted
1984	disrespected,
1985	human
1986	that?
1987	regularly,
1988	months
1989	later,
1990	returned
1991	used
1992	nobu,
1993	pita
1994	thumbs
1995	located
1996	crystals
1997	shopping
1998	aria.
1999	fails
2000	deliver.
2001	bisque,
2002	bussell
2003	sprouts,
2004	risotto,
2005	needed
2006	pepper..and
2007	none
2008	tables.
2009	incredible.
2010	dirt.
2011	chow
2012	mein
2013	awful
2014	crema
2015	expanded;
2016	excellent.
2017	brunch.
2018	toro
2019	tartare
2020	cavier
2021	extraordinary
2022	liked
2023	thinly
2024	sliced
2025	wagyu
2026	truffle.
2027	though
2028	looked
2029	overwhelmed
2030	needs,
2031	stayed
2032	professional
2033	end.
2034	salads!
2035	packed!!
2036	offered
2037	be,
2038	menus
2039	handed
2040	listed.
2041	drive.
2042	group
2043	70+
2044	claimed
2045	handled
2046	beautifully.
2047	chains,
2048	fan
2049	of,
2050	easily.
2051	yellow
2052	saffron
2053	seasoning.
2054	hilarious,
2055	christmas
2056	eve
2057	remember
2058	biggest
2059	fail
2060	entire
2061	fav
2062	evening
2063	see.
2064	outstanding
2065	reasonable.
2066	smelled
2067	grease
2068	trap
2069	others
2070	eating.
2071	empty.
2072	delights,
2073	airport
2074	speedy,
2075	stop
2076	belly
2077	hankering
2078	sushi.
2079	joint.
2080	jalapeno
2081	gross.
2082	aren't
2083	doughy
2084	flavorless.
2085	eat!
2086	"real
2087	traditional
2088	hunan
2089	style".
2090	time!
2091	ones
2092	scene
2093	it...definitely
2094	lost
2095	ourselves.
2096	haven't
2097	gone
2098	now!
2099	including
2100	massive
2101	meatloaf
2102	sandwich,
2103	crispy
2104	wrap,
2105	tuna
2106	melt
2107	burgers.
2108	longer
2109	arepas.
2110	checked
2111	ago
2112	fs
2113	breakfast/lunch.
2114	across.
2115	recent
2116	particular
2117	try,
2118	owner/chef,
2119	japanese
2120	cool
2121	dude!
2122	killer
2123	chai
2124	latte.
2125	touch.
2126	elsewhere
2127	dessert.
2128	frustrated.
2129	bye
2130	lady!
2131	evening,
2132	him
2133	drastically
2134	omg,
2135	delicioso!
2136	strip,
2137	go.
2138	"mains,"
2139	uninspired.
2140	lastly,
2141	mozzarella
2142	sticks,
2143	ordered.
2144	batch
2145	thinking
2146	yay
2147	no!
2148	fun.
2149	car
2150	breaks
2151	front
2152	starving.
2153	black
2154	eyed
2155	peas
2156	sweet
2157	potatoes...
2158	unreal!
2159	must-stop
2160	whenever
2161	waitresses
2162	self
2163	proclaimed
2164	coffee
2165	cafe,
2166	wildly
2167	known
2168	excalibur,
2169	use
2170	common
2171	sense.
2172	noca.
2173	atmosphere,
2174	fast
2175	*
2176	sour
2177	soups
2178	stars!
2179	honor
2180	hut
2181	coupons.
2182	delicious!!
2183	atmosphere.1
2184	treated
2185	jerk.
2186	amazing!!!
2187	setting,
2188	douchey
2189	indoor
2190	garden
2191	biscuits.
2192	madhouse.
2193	food/service
2194	honeslty
2195	fresh.)
2196	courteous.
2197	mussels
2198	cooked
2199	reduction,
2200	tender,
2201	oysters
2202	were!
2203	wrong:
2204	burned
2205	saganaki.
2206	leave
2207	buldogis
2208	gourmet
2209	dog
2210	humiliated
2211	worker
2212	me..bunch
2213	name
2214	callings.
2215	started
2216	brownish
2217	obviously
2218	wanted
2219	doing
2220	shots
2221	fireball
2222	furthermore,
2223	hours
2224	operation
2225	website!
2226	ample
2227	prices.
2228	hopes
2229	charcoal
2230	grill,
2231	unfortunately
2232	flat,
2233	flat.
2234	pleasure
2235	him.
2236	boy
2237	sucker
2238	dry!!.
2239	yellowtail
2240	carpaccio
2241	mouth
2242	kiddos!
2243	perhaps
2244	caught
2245	judging
2246	reviews,
2247	inspired
2248	15
2249	acknowledged.
2250	we'd
2251	cause
2252	owned,
2253	golden-crispy
2254	ripped
2255	banana
2256	ripped,
2257	petrified
2258	drag
2259	helpful,
2260	boys
2261	baby!
2262	proven
2263	dead
2264	bar,
2265	impeccable.
2266	minutes,
2267	salad,
2268	fabulous
2269	vinegrette.
2270	happened
2271	pretty....off
2272	putting.
2273	disappointing!!!
2274	disgusted
2275	hair.
2276	"to
2277	go"
2278	join
2279	club
2280	via
2281	email.
2282	biscuits!!!
2283	par
2284	denny's,
2285	say,
2286	fantastic!
2287	staying
2288	mirage.
2289	olives.
2290	hungry,
2291	stuffed!
2292	shocked
2293	signs
2294	indicate
2295	cash
2296	dry,
2297	brisket
2298	pork.
2299	though!
2300	onion
2301	rings
2302	perfection
2303	portion
2304	huge!
2305	decided
2306	send
2307	verge
2308	having
2309	attack.
2310	greedy
2311	corporation
2312	dime
2313	me!
2314	chefs
2315	dressed
2316	rudely!
2317	needless
2318	attached
2319	gas
2320	station,
2321	rarely
2322	sign.
2323	disrespected.
2324	apparently
2325	heard
2326	batter
2327	chewy.
2328	refried
2329	beans
2330	dried
2331	crusty
2332	leave.
2333	up!!
2334	point,
2335	figured
2336	joke
2337	making
2338	publicly
2339	loudly
2340	known.
2341	ache
2342	rest
2343	day.
2344	exceeding
2345	dreamed
2346	of.
2347	hopefully
2348	bodes
2349	update.....went
2350	job
2351	handling
2352	rowdy
2353	tough
2354	short
2355	flavor!
2356	employee
2357	ok
2358	cape
2359	cod
2360	ravoli,
2361	chicken,with
2362	cranberry...mmmm!
2363	sorry,
2364	:(
2365	arrived
2366	quickly!
2367	dos
2368	gringos!
2369	100
2370	home.
2371	great!!!!!!!!!!!!!!
2372	(me)
2373	likes
2374	case,
2375	colder.
2376	inflate,
2377	smaller
2378	grow
2379	rapidly!
2380	con:
2381	spotty
2382	dinners.
2383	mom's
2384	multi-grain
2385	pumpkin
2386	pecan
2387	butter
2388	fluffy,
2389	attention
2390	ignore
2391	times.
2392	getting.
2393	fair
2394	(it
2395	busy
2396	either)
2397	freezing
2398	absolute
2399	visit!
2400	pancake
2401	bland...
2402	liking
2403	number
2404	reasons
2405	reviewing..
2406	that...
2407	diverse,
2408	priced.
2409	bus
2410	hand
2411	sweet,
2412	enough,
2413	although
2414	blame
2415	placed
2416	door.
2417	reheated
2418	wedges
2419	soggy.
2420	downright
2421	you.
2422	guacamole
2423	pureed.
2424	vanilla
2425	smooth
2426	profiterole
2427	(choux)
2428	pastry
2429	said,
2430	mouths
2431	bellies
2432	pleased.
2433	dessert:
2434	panna
2435	cotta
2436	convenient,
2437	mgm!
2438	providing
2439	forever
2440	luck
2441	non-customer
2442	it!!!!
2443	beef,
2444	right.
2445	here!!!"
2446	spicier
2447	prefer
2448	way.
2449	joey's
2450	voted
2451	readers
2452	magazine.
2453	weren't
2454	somewhat
2455	classy/warm
2456	appetizers,
2457	succulent
2458	(baseball
2459	steak!!!!!
2460	$3
2461	paid.
2462	mistake.
2463	anything
2464	forty
2465	five
2466	vain.
2467	besides
2468	costco's.
2469	lemon
2470	raspberry
2471	cocktail
2472	kabuki
2473	over-priced,
2474	over-hip
2475	under-services.
2476	ribeye
2477	mesquite
2478	why.
2479	bouchon.
2480	goat
2481	skimp
2482	typical
2483	ever,
2484	maria
2485	point
2486	finger
2487	item
2488	say.
2489	inexpensive,
2490	boot!
2491	become
2492	35
2493	flavourful.
2494	not,
2495	low
2496	tolerance
2497	people,
2498	polite,
2499	wash
2500	otherwise!!
2501	gratuity
2502	larger
2503	6
2504	8,
2505	contained
2506	bland,
2507	overcooked
2508	paying
2509	$7.85
2510	looks
2511	kid's
2512	wienerschnitzel
2513	idea
2514	gotten
2515	services
2516	connoisseur
2517	difference
2518	certainly
2519	receives
2520	appetizers!!!
2521	hardly
2522	arrived,
2523	gyros
2524	missing.
2525	terrible,
2526	mediocre.
2527	stinks
2528	plantains
2529	hella
2530	salty.
2531	playing.
2532	downside
2533	due
2534	acknowledged,
2535	food...and
2536	forgetting
2537	things.
2538	albondigas
2539	tomato
2540	meatballs.
2541	postinos,
2542	returning.
2543	ri
2544	style
2545	calamari
2546	joke.
2547	poisoning
2548	buffet.
2549	dirty-
2550	seat
2551	covers
2552	replenished
2553	plain
2554	yucky!!!
2555	later
2556	did!
